.stages-sections {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-evenly;
    align-content: space-evenly;
}
        @media only screen and (min-width: 1485) {
            .stages-sections {
                column-gap: 50px;
            }
            
        }

@media only screen and (max-width: 1200px) {
    .stages-sections {
        grid-template-columns: repeat(2, 1fr);
    }
    
}

@media only screen and (max-width: 600px) {
    .stages-sections {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 0px;
    }
    
}
